# android

./: README.md  build.gradle  config.gradle
StartAProj/StartAProj/: build.gradle  config.gradle
StartAProj/StartAProj/app/: build.gradle
StartAProj/StartAProj/app/src/androidTest/java/cjt/personal/startaproj/: ExampleInstrumentedTest.java
StartAProj/StartAProj/app/src/main/: AndroidManifest.xml
StartAProj/StartAProj/app/src/main/java/cjt/personal/startaproj/: MainActivity.java
StartAProj/StartAProj/app/src/main/res/layout/: activity_main.xml
StartAProj/StartAProj/app/src/main/res/values/: strings.xml
StartAProj/StartAProj/app/src/test/java/cjt/personal/startaproj/: ExampleUnitTest.java
