// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*[2]依赖已经配置好，那么如何使用呢?首先要在项目下的build.gradle中加入
apply from: 'config.gradle'
表示该项目能使用config.gradle这个文件。*/
apply from:"config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
