/*[1]Androd studio 替代eclipse给我带来最大的感觉，就是不用每次需要用到什么类库，就得去网上下载一个jar包。只要在项目app/build.gradle中加入代码，就能远程使用support-v4包了。

compile 'com.android.support:support-v4:23.2.0'

一般的小项目，这么使用是完全没什么问题的，但是等到项目大起来，模块之间的依赖越来越复杂的时候，上述的写法就会出现问题。

比如出现这么一个场景，你的项目有多个模块，其中A,B,C三个模块都依赖support-v4包。然后在某次升级中，需要对support-v4进行升级，这个时候你需要改的就是A,B,C三个模块的v4包的版本，改三个地方是小意思，问题是有的时候不止三个模块呢，说不定v7包也要升级呢。

为了解决这个问题，我们将统一配置所有的依赖。
首先在工程的根目录下创建一个config.gradle的文件*/

ext {
    //android
    //命名可自定义
    androidBuildToolsVersion="25.0.2"
    androidMinSdkVersion = 19
    targetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidVersionCode = 1
    androidVersionName = "1.0"

    //library 实质就是引用版本号
    recyclerViewVersion = '25.1.0'
    cardViewVersion ='25.1.0'
    appcompatVersion='25.1.0'
    designVersion='25.1.0'
    butterknifeVersion="8.4.0"
    dependencies=[
            recyclerView:"com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:"com.android.support:cardview-v7:${cardViewVersion}",
            design:"com.android.support:design:${designVersion}",
            appcompat:"com.android.support:appcompat-v7:${appcompatVersion}",
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}"
    ]
}